VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: receiver_node send_node


BO_ 1843 VddmToEgsmPropDiagReqFrame: 4 Vector__XXX
 SG_ identifier2 : 31|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ identidier1 : 23|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ service : 15|8@0+ (1,0) [0|255] "" Vector__XXX
 SG_ req_length : 7|8@0+ (1,0) [0|8] "" Vector__XXX

BO_ 1587 EgsmToVddmPropDiagResFrame: 6 Vector__XXX
 SG_ identifier2 : 31|8@0+ (1,0) [0|255] ""  receiver_node
 SG_ identidier1 : 23|8@0+ (1,0) [0|255] ""  receiver_node
 SG_ data2 : 47|8@0+ (1,0) [0|255] ""  receiver_node
 SG_ data1 : 39|8@0+ (1,0) [0|255] ""  receiver_node
 SG_ praise_the_sun : 15|8@0+ (1,0) [0|255] ""  receiver_node
 SG_ res_length : 7|8@0+ (1,0) [0|255] ""  receiver_node



EV_ gear: 0 [0|1000] "" 500 1 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ shift_down: 0 [0|1] "boolean" 0 2 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ shift_up: 0 [0|1] "boolean" 0 3 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ M_A: 0 [0|1] "Bit" 0 4 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ A_A: 0 [0|1] "Bit" 0 5 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ C_A: 0 [0|1] "Bit" 0 6 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ U_A: 0 [0|1] "Bit" 0 7 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ UU_A: 0 [0|1] "Bit" 0 8 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ N_A: 0 [0|1] "Bit" 0 9 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ M: 0 [0|1] "Bit" 0 10 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ A: 0 [0|1] "Bit" 0 11 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ C: 0 [0|1] "Bit" 0 12 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ N: 0 [0|1] "Bit" 0 13 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ U: 0 [0|1] "Bit" 0 14 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ UU: 0 [0|1] "Bit" 0 15 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ NN: 0 [0|1] "Bit" 0 16 DUMMY_NODE_VECTOR0 Vector__XXX;

EV_ NN_A: 0 [0|1] "Bit" 0 17 DUMMY_NODE_VECTOR0 Vector__XXX;

BA_DEF_  "BusType" STRING ;
BA_DEF_ BU_  "NodeLayerModules" STRING ;
BA_DEF_ BU_  "ECU" STRING ;
BA_DEF_ BU_  "CANoeJitterMax" INT 0 0;
BA_DEF_ BU_  "CANoeJitterMin" INT 0 0;
BA_DEF_ BU_  "CANoeDrift" INT 0 0;
BA_DEF_ BU_  "CANoeStartDelay" INT 0 0;
BA_DEF_DEF_  "BusType" "";
BA_DEF_DEF_  "NodeLayerModules" "";
BA_DEF_DEF_  "ECU" "";
BA_DEF_DEF_  "CANoeJitterMax" 0;
BA_DEF_DEF_  "CANoeJitterMin" 0;
BA_DEF_DEF_  "CANoeDrift" 0;
BA_DEF_DEF_  "CANoeStartDelay" 0;
BA_ "BusType" "CAN";

