<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="GearShifter">
    <Object Type="Vector.CANalyzer.Panels.Design.NumericUpDownControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="NumericUpDownControl1" Children="Controls" ControlName="Numb_Sens">
      <Property Name="Name">NumericUpDownControl1</Property>
      <Property Name="Size">49, 20</Property>
      <Property Name="Location">62, 131</Property>
      <Property Name="Maximum">5</Property>
      <Property Name="Minimum">1</Property>
      <Property Name="SymbolConfiguration">4;1;Testdatabase;;;Sensor_Counter;2;;;-1</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">133, 13</Property>
      <Property Name="Location">26, 87</Property>
      <Property Name="Text">Change number of sensors</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Gear_Down">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">85, 31</Property>
      <Property Name="Location">312, 150</Property>
      <Property Name="Text">Gear Down</Property>
      <Property Name="SymbolConfiguration">4;1;Testdatabase;;;Gear_Down;2;;;-1</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Gear_up">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">85, 31</Property>
      <Property Name="Location">312, 78</Property>
      <Property Name="Text">Gear Up</Property>
      <Property Name="SymbolConfiguration">4;1;Testdatabase;;;Gear_up;2;;;-1</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ProgressBarControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="ProgressBarControl1" Children="Controls" ControlName="Progress_Bar">
      <Property Name="Name">ProgressBarControl1</Property>
      <Property Name="Size">43, 188</Property>
      <Property Name="Location">185, 38</Property>
      <Property Name="OriginValue">0</Property>
      <Property Name="Maximum">1000</Property>
      <Property Name="Orientation">Vertical</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ValueSize">38, 28</Property>
      <Property Name="SymbolConfiguration">4;1;Testdatabase;;;Gear_Shift;1;;;-1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">480, 270</Property>
  </Object>
</Panel>