<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="sensorPanel">
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.2.98.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl1" ControlName="sensorPic">
      <Property Name="Name">PictureBoxControl1</Property>
      <Property Name="Size">373, 446</Property>
      <Property Name="Location">0, 2</Property>
      <Property Name="ImageFile">..\..\blue.png</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">375, 448</Property>
  </Object>
</Panel>